# SpringBoard

./: README.md  pom.xml
src/main/java/com/wonjun/board/: HelloServlet.java
src/main/java/com/wonjun/config/: BoardConfig.java  MvcConfig.java
src/main/java/com/wonjun/controller/: BoardController.java  RestSvcController.java
src/main/java/com/wonjun/model/: BoardDao.java  NoticeboardDto.java
src/main/java/com/wonjun/service/: BoardService.java
src/main/resources/: mybatis-config.xml  noticeboard.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp  view.jsp  write.jsp
